ALLOWED_HOSTS=*
SECRET_KEY=uwqr82asfg298ruwh1234uchrbgyu2oriqwnetge5rteriyu2354f3erfewc
MONGO_URL=mongodb://root:password@host.docker.internal:27017/blog_db?authSource=admin
DEBUG=True
PORT=8000
WORKER=12
